{
  "name": "pimatic-mobile-frontend",
  "description": "Provides a jQuery mobile webinterface for pimatic.",
  "author": "Takanobu Fuse <capitalfuse@gmail.com> (http://ficus.myvnc.com)",
  "main": "mobile-frontend.coffee",
  "files": [
    "app",
    "doc",
    "public",
    "mobile-frontend.coffee",
    "mobile-frontend-config-schema.coffee",
    "coffee",
    "views",
    "themes",
    "README.md"
  ],
  "version": "0.9.3",
  "homepage": "http://github.com/capitalfuse/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/capitalfuse/pimatic-mobile-frontend.git"
  },
  "configSchema": "mobile-frontend-config-schema.coffee",
  "bundledDependencies": [
    "jade",
    "nap",
    "render-appcache-manifest"
  ],
  "dependencies": {
    "colour.js": "^1.5.2",
    "jade": "1.1.4",
    "jqmthemer": "0.0.1",
    "nap": "0.8.1",
    "render-appcache-manifest": "0.3.0"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">=4.4.x",
    "npm": ">=2.15.x"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-coffee": "~0.10.1"
  }
}
